# jax-rs

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerpush.yml
src/main/java/org/demo/jaxrs/: OrderResource.java  RestApplication.java
src/main/java/org/demo/jaxrs/model/: Order.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/demo/jaxrs/: OrderResourceTest.java
